# Copy .env.example -> .ennv.local

# Database
# Enter your development db env string - Contact Sohel (VP Backend) for db connection
DATABASE_URL=

# Auth.js
# Run `npx auth secret` to add AUTH_SECRET or openssl rand -base64 32
AUTH_URL="http://localhost:3000"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ----- below variables need to be done ------
# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# AWS for SES (Email) and S3 (Resume Uploads)
AWS_REGION="YOUR_AWS_REGION"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_S3_BUCKET_NAME="YOUR_S3_BUCKET_NAME"
NEXT_PUBLIC_AWS_S3_BUCKET_NAME="YOUR_S3_BUCKET_NAME" # Yes, this is duplicated for public access
AWS_SES_REGION="YOUR_AWS_SES_REGION"
AWS_SES_ACCESS_KEY_ID="YOUR_AWS_SES_ACCESS_KEY_ID"
AWS_SES_SECRET_ACCESS_KEY="YOUR_AWS_SES_SECRET_ACCESS_KEY"
AWS_SES_VERIFIED_EMAIL="YOUR_VERIFIED_SES_EMAIL"
AWS_SES_NO_REPLY_EMAIL="no-reply@your-domain.com"

